PAGE WITH IMAGES (different formating)


import Image from "next/image";
import { Navbar } from "@/components/navbar";
import { WaveDivider } from "@/components/wavedivider";
import { Footer } from "@/components/footer";

export default function Home() {
  return (
    <div className="">
      <Navbar />

      <main>
        {/** ROW 1 */}
        <div className="bg-(--peach) pr-[1em] pb-[2vw] flex" style={{ padding: '5.5vw 1em 2vw 5.5vw' }}>
          <div className="w-[66%]">
            <div className="flex bg-(--peach)">
              <h1 className='pt-[1.5vw] text-(--background)'>Welcome</h1>
              <div className='text-(--background) pl-[1.4vw] pt-[2vw]' style={{ fontSize: 'clamp(1.5rem, 5.2vw, 75px)' }}>
                ❀˖°
              </div>
            </div>
            <div className='text-(--background) font-(--font-itim)' style={{ fontSize: 'clamp(1rem, 2.1vw, 30px)' }}>
              <p>hello! my name is keyura and im a student at ucsd! feel free to take a look at my projects below :D</p>
            </div>
            <div className="pl-[0em]">
              <Image src="/img2.svg" width={0} height={0} sizes="100vw" style={{ width: '100%', height: 'auto' }} alt="decal"/>
            </div>
          </div>
          <div className="pl-[0em]">
            <Image src="/img1.svg" width={0} height={0} sizes="100vw" style={{ width: '100%', height: 'auto' }} alt="decal"/>
          </div>
        </div>
      </main>

      <WaveDivider />

      <div className="flex pt-[0em]">
        <div className="w-[50%]" style={{ paddingLeft: '5.5vw', marginRight: '1.4vw' }}>
          <h2 className=''>Project 1</h2>
          <p className="pb-[2em]">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis
            massa non hendrerit fringilla. Nulla id suscipit magna, at egestas metus.
            Nulla nec justo faucibus, auctor libero a, viverra dui. Aliquam luctus faucibus
            magna sit amet aliquet. Sed volutpat in ipsum ut rutrum. Nunc tristique sem eu
            nunc bibendum, et ornare enim pretium. Integer faucibus nulla vel diam tincidunt convallis.
          </p>
        </div>

        {/* image goes here */}
        <h2>hi i am an imaeg</h2>
      </div>

      <Footer />
    </div>
  );
}